.container-cards {
  gap: 30px 0;
  margin: 30px 45px;
  padding-bottom: 70px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #f6f6f6;
  
  

  .card {



    border-radius: 10px;
    margin: 30px;
    height: 100%;
    position: relative;
    font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 25.67px;
text-align: left;


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      

    }

    &__title {
      color: #ffffff;
      position: absolute;
      bottom: 5px;
      left: 15px;
      
  }
}
}

@media (max-width: 767px) and (min-width:320px) {


  .container-cards {
    background: white;
    display: grid;
    grid-template-columns: 1fr ;
    margin: 30px 15px;
    padding-bottom: 0;

    .card {
      margin: 0;
    }
  }
}